[tox]
envlist = py36,py37,py38,py39,py310,pypy3,coverage,pre-commit

[testenv]
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps = -e{toxinidir}[test]
commands = pytest {posargs}

[testenv:coverage]
commands = pytest --cov more.jinja2 --cov-report term-missing --cov-fail-under=100 {posargs}

[pytest]
testpaths = more/jinja2

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage
    3.10: py310

[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
