[tox]
envlist = py27,py33,py34,py35,pypy,pypy3,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:py35]
commands = py.test --cov more.jinja2 --cov-report term-missing --cov-fail-under=100 {posargs}

[testenv:pep8]
basepython = python3.5
deps = {[testenv]deps}
       flake8
commands = flake8 more setup.py

[pytest]
testpaths = more/jinja2
