[tox]
envlist = py36,py37,py38,pypy3,pep8

[testenv]
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps = -e{toxinidir}[test]
commands = pytest {posargs}

[testenv:py35]
commands = pytest --cov more.jinja2 --cov-report term-missing --cov-fail-under=100 {posargs}

[testenv:pep8]
basepython = python3.7
deps = {[testenv]deps}
       flake8
       black
commands = flake8 more setup.py
           black --check .

[pytest]
testpaths = more/jinja2

[flake8]
max-line-length = 89
